# ================================================================
# AQML Example: Alligator Line Index Timing
# 鳄鱼线指数择时 — Williams 鳄鱼指标的均线多头排列
# Source: hugo2046/QuantsPlaybook (招商证券研报复现)
# ================================================================

aqml: "1.0"

name: Alligator Line Timing
description: >
  Based on Bill Williams' Alligator indicator, which uses three
  smoothed moving averages (Jaw, Teeth, Lips) to identify trend
  direction. When the three lines spread apart in order (Lips > Teeth
  > Jaw), the "alligator is eating" — a strong trend is underway.
  This AQML adaptation uses MA5/MA10/MA20 as proxies for the three
  alligator lines, screening for bullish alignment.
  鳄鱼线由三条均线组成，多头排列（MA5>MA10>MA20）时为上升趋势。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [alligator, williams, trend, ma-alignment]
  category: momentum
  source: "hugo2046/QuantsPlaybook/C-择时类/基于鳄鱼线的指数择时及轮动策略"
  source_license: "Unlicensed"

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 3000000000

rules:
  # Lips (MA5) above Teeth (MA10) — short-term momentum
  - type: compare
    name: Lips Above Teeth
    field: ma5
    operator: ">"
    reference: ma10
    weight: 30

  # Teeth (MA10) above Jaw (MA20) — medium-term trend
  - type: compare
    name: Teeth Above Jaw
    field: ma10
    operator: ">"
    reference: ma20
    weight: 30

  # Full long arrangement — MA5 > MA10 > MA20 > MA60
  - type: signal
    name: MA Long Arrangement
    indicator: ma
    signal: long_arrangement
    lookback: 3
    weight: 25

  # Volume above average — active market
  - type: compare
    name: Active Volume
    field: volume
    operator: ">"
    reference: volume_ma10
    weight: 15

scoring:
  mode: weighted
  min_score: 60

exit_rules:
  stop_loss: 0.06
  trailing_stop: 0.08
  max_holding_days: 25

portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 0.12
  max_single_position: 0.10
