# ================================================================
# AQML Example: Alligator Line Index Timing
# 鳄鱼线指数择时 — Williams 鳄鱼指标的均线多头排列
# Source: hugo2046/QuantsPlaybook (招商证券研报复现)
# ================================================================

version: "2.0"
name: Alligator Line Timing
description: >
  Based on Bill Williams' Alligator indicator, which uses three
  smoothed moving averages (Jaw, Teeth, Lips) to identify trend
  direction. When the three lines spread apart in order (Lips > Teeth
  > Jaw), the "alligator is eating" — a strong trend is underway.
  This AQML adaptation uses MA5/MA10/MA20 as proxies for the three
  alligator lines, screening for bullish alignment.
  鳄鱼线由三条均线组成，多头排列（MA5>MA10>MA20）时为上升趋势。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [alligator, williams, trend, ma-alignment]
  source: "hugo2046/QuantsPlaybook/C-择时类/基于鳄鱼线的指数择时及轮动策略"
  source_license: "Unlicensed"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: ma5
    operator: ">"
    right: ma10
    comment: Lips Above Teeth
  - type: compare
    left: ma10
    operator: ">"
    right: ma20
    comment: Teeth Above Jaw
  - logic: or
    comment: MA Long Arrangement
    conditions:
      - type: signal
        indicator: ma
        signal: long_arrangement
        offset: 0
        comment: MA Long Arrangement
      - type: signal
        indicator: ma
        signal: long_arrangement
        offset: -1
        comment: MA Long Arrangement
      - type: signal
        indicator: ma
        signal: long_arrangement
        offset: -2
        comment: MA Long Arrangement
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    comment: Active Volume
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 30
    - points: 30
    - points: 25
    - points: 15
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 8.0
  max_holding_days: 25
portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 12.0
  max_single_position: 10.0
