# ================================================================
# AQML Example: Awesome Oscillator Momentum
# AO 动量策略 — SMA(5) vs SMA(34) of (High+Low)/2
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: Awesome Oscillator Momentum
description: >
  The Awesome Oscillator measures market momentum by comparing the
  5-period SMA with the 34-period SMA of the bar's midpoint (High+Low)/2.
  When AO is positive (short MA > long MA), momentum is bullish.
  This AQML adaptation uses standard MA crossover signals on close price
  combined with volume confirmation as a proxy for AO momentum.
  原始策略对比短期(5)和长期(34)均线的差值来判断动量方向。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [momentum, oscillator, ma-crossover, volume]
  source: "je-suis-tm/quant-trading/Awesome Oscillator backtest.py"
  source_license: "Apache-2.0"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR]
rules:
  - type: compare
    left: ma5
    operator: ">"
    right: ma20
    comment: Short MA Above Long MA
  - type: compare
    left: macd_hist
    operator: ">"
    right: 0
    comment: MACD Histogram Positive
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    right_multiplier: 1.2
    comment: Volume Confirmation
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 40
    - points: 30
    - points: 30
exit_rules:
  stop_loss_pct: 6.0
  take_profit_pct: 15.0
  trailing_stop_pct: 8.0
  max_holding_days: 20
portfolio:
  method: equal_weight
  max_positions: 10
