# ================================================================
# AQML Example: Bollinger Bands W-Bottom Pattern
# 布林带双底形态 — 触及下轨 + 回升确认突破中轨
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: Bollinger W-Bottom Pattern
description: >
  Detects potential double-bottom (W-shape) reversals near the Bollinger
  Band lower bound. The original strategy identifies a five-node W pattern
  where price touches the lower band, bounces to mid-band, retests near
  the lower band, then breaks above the upper band. This AQML adaptation
  screens for the key conditions: price near the lower band with a
  subsequent breakout above mid-band, plus volume and RSI confirmation.
  原始策略识别布林带上的 W 形双底模式，此处简化为触下轨+回升信号。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [pattern, bollinger, double-bottom, mean-reversion]
  source: "je-suis-tm/quant-trading/Bollinger Bands Pattern Recognition backtest.py"
  source_license: "Apache-2.0"

  category: mean_reversion
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: breakout
    price: close
    level: boll_lower
    direction: down
    comment: Near Lower Band
  - logic: or
    comment: Bollinger Squeeze
    conditions:
      - type: signal
        indicator: boll
        signal: squeeze
        offset: 0
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -1
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -2
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -3
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -4
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -5
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -6
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -7
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -8
        comment: Bollinger Squeeze
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -9
        comment: Bollinger Squeeze
  - type: range
    indicator: rsi14
    min: 15
    max: 35
    comment: RSI Oversold
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    right_multiplier: 1.3
    comment: Volume Rising
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 35
    - points: 25
    - points: 25
    - points: 15
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 12.0
  max_holding_days: 20
portfolio:
  method: equal_weight
  max_positions: 12
