# ================================================================
# AQML Example: Bollinger Bands W-Bottom Pattern
# 布林带双底形态 — 触及下轨 + 回升确认突破中轨
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

aqml: "1.0"

name: Bollinger W-Bottom Pattern
description: >
  Detects potential double-bottom (W-shape) reversals near the Bollinger
  Band lower bound. The original strategy identifies a five-node W pattern
  where price touches the lower band, bounces to mid-band, retests near
  the lower band, then breaks above the upper band. This AQML adaptation
  screens for the key conditions: price near the lower band with a
  subsequent breakout above mid-band, plus volume and RSI confirmation.
  原始策略识别布林带上的 W 形双底模式，此处简化为触下轨+回升信号。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [pattern, bollinger, double-bottom, mean-reversion]
  category: mean-reversion
  source: "je-suis-tm/quant-trading/Bollinger Bands Pattern Recognition backtest.py"
  source_license: "Apache-2.0"

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 3000000000

rules:
  # Price touching or near the lower Bollinger Band
  - type: breakout
    name: Near Lower Band
    field: close
    reference: boll_lower
    direction: below
    confirmation_bars: 0
    weight: 35

  # Bollinger Band squeeze — volatility contraction precedes expansion
  - type: signal
    name: Bollinger Squeeze
    indicator: boll
    signal: squeeze
    lookback: 10
    weight: 25

  # RSI in oversold zone confirms downward exhaustion
  - type: range
    name: RSI Oversold
    field: rsi14
    min: 15
    max: 35
    weight: 25

  # Volume increasing — accumulation signal
  - type: compare
    name: Volume Rising
    field: volume
    operator: ">"
    reference: volume_ma10
    multiplier: 1.3
    weight: 15

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.05
  take_profit: 0.12
  max_holding_days: 20

portfolio:
  method: equal_weight
  max_positions: 12
