# ══════════════════════════════════════════════════════════════
# AQML Strategy: Bull-Bear Regime
# CSVC 熊牛指标 — 波动率/换手率框架近似
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/C-择时类/CSVC框架及熊牛指标
# License: Unlicensed
# Original: py/波动率和换手率构建牛熊指标.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    CSVC framework uses a 250-day rolling volatility/turnover
#    ratio as bull-bear indicator (σ/τ), creating a 2×2 market
#    state matrix. This version uses MA alignment + ADX + volume
#    expansion as regime detection proxy.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Bull-Bear Regime
description: >
  ⚠️ Approximation of the CSVC (Cross-Sectional Volatility and
  Correlation) bull-bear indicator from Tianfeng Securities research.
  The original divides market states into a 2×2 matrix by 250-day
  rolling volatility and turnover rate; the bull-bear indicator
  kernel = σ/τ is inversely correlated with price (r ≈ -0.55).
  Buy when kernel crosses below its MA (inverted logic).
  This version uses MA alignment + ADX + volume as regime proxy.
  ⚠️ 天风证券 CSVC 框架熊牛指标的近似版本。原策略使用250日滚动波动率
  与换手率的比值（σ/τ）构建熊牛指标，kernel 与价格负相关（r≈-0.55），
  kernel 下穿均线买入。本版本使用均线排列 + ADX + 量能作为近似。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [csvc, bull-bear, regime, volatility, turnover, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/C-择时类/CSVC框架及熊牛指标"
  original_file: "py/波动率和换手率构建牛熊指标.ipynb"
  reference_paper: "《天风证券-CSVC框架及熊牛指标研究》"
  approximation: true
  approximation_note: >
    原策略用250日滚动窗口计算波动率(σ)和换手率(τ)的比值(kernel=σ/τ)，
    构建2×2市场状态矩阵：(波动↑,换手↑)=牛市, (波动↑,换手↓)=熊市。
    kernel 与价格呈负相关(-0.55)，kernel 下穿MA时买入。
    本版本使用 MA20 > MA60（趋势方向）+ ADX > 25（趋势强度）+ volume
    > volume_ma20（换手活跃=牛市特征）+ RSI 40-70（非超买超卖区间）。
    The original uses σ/τ ratio with inverse correlation to price.
    This version uses MA alignment + ADX + volume as bull proxy.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: ma20
    operator: ">"
    right: ma60
    comment: Bullish MA Alignment
  - type: compare
    left: dmi_adx
    operator: ">"
    right: 25
    comment: Strong Trend Regime
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    comment: Active Turnover
  - type: range
    indicator: rsi14
    min: 40
    max: 70
    comment: Healthy Momentum
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 30
    - points: 25
    - points: 25
    - points: 20
exit_rules:
  stop_loss_pct: 7.0
  trailing_stop_pct: 10.0
  max_holding_days: 30
portfolio:
  method: equal_weight
  max_positions: 10
