# ══════════════════════════════════════════════════════════════
# AQML Strategy: Chip Concentration
# 筹码集中度策略 — 成本分布收敛后的突破信号
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/筹码因子
# License: Unlicensed
# Original: 筹码分布因子.ipynb, scr/cyq.py
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy computes turnover-weighted cost distribution using
#    60-day lookback, extracting ARC/VRC/SRC/KRC chip metrics.
#    This version uses Bollinger squeeze + low volume + price
#    near mid-band as chip consolidation proxies.
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Chip Concentration
description: >
  ⚠️ Approximation of the chip distribution factor from Guangfa
  Securities research. The original constructs a turnover-weighted
  cost distribution (60-day), computing ARC (average relative cost),
  VRC (variance), SRC (skewness), and KRC (kurtosis) as factor signals.
  This version uses Bollinger squeeze (low VRC proxy), price near
  mid-band (cost center proxy), and volume contraction (consolidation).
  ⚠️ 广发证券筹码分布因子的近似版本。原策略构建换手率加权成本分布，
  计算 ARC/VRC/SRC/KRC 四维筹码指标；本版本使用布林收窄 + 价格
  贴近中轨 + 缩量作为筹码集中的代理信号。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [chip, cost-distribution, consolidation, bollinger, approximation]
  category: breakout
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/筹码因子"
  original_file: "筹码分布因子.ipynb"
  reference_paper: "《广发证券-多因子Alpha系列报告之（二十七）——基于筹码分布的选股策略》"
  approximation: true
  approximation_note: >
    原策略使用换手率衰减加权构建60日筹码成本分布，计算 ARC（平均相对
    成本）、VRC（方差/集中度）、SRC（偏度）、KRC（峰度）。
    本版本使用布林带收窄（VRC低→筹码集中）+ 价格贴近中轨（ARC≈0→
    成本区间）+ 缩量（换手下降→锁仓）作为近似。
    The original builds turnover-decay-weighted 60-day cost distribution.
    This version uses Bollinger squeeze + mid-band proximity + low volume.

universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 3000000000

rules:
  # Bollinger squeeze — bandwidth contraction = chip concentration
  - type: signal
    name: Chip Consolidation (Bollinger Squeeze)
    indicator: boll
    signal: squeeze
    lookback: 10
    weight: 30
    # APPROX: 原策略使用 VRC（成本分布方差）低值
    # Original uses low VRC (cost distribution variance)
    # Bollinger squeeze reflects low price dispersion ≈ chip concentration

  # Volume contraction — holders not selling, chips locked
  - type: compare
    name: Volume Contraction
    field: volume
    operator: "<"
    reference: volume_ma20
    weight: 25
    # APPROX: 原策略用换手率衰减系数判断锁仓
    # Original uses turnover decay coefficient for lock-up detection
    # Low volume relative to MA20 indicates reduced selling pressure

  # Price near MA20 (cost center proxy)
  - type: compare
    name: Near Cost Center
    field: close
    operator: ">"
    reference: ma20
    weight: 25
    # APPROX: 原策略使用 ARC ≈ 0（价格接近平均持仓成本）
    # Original uses ARC ≈ 0 (price near average holding cost)
    # Price near MA20 approximates the cost center

  # Positive ROE — quality underlying
  - type: compare
    name: Quality Filter
    field: roe
    operator: ">"
    value: 8
    weight: 20

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.05
  take_profit: 0.15
  trailing_stop: 0.08
  max_holding_days: 20

portfolio:
  method: equal_weight
  max_positions: 15
