# ══════════════════════════════════════════════════════════════
# AQML Strategy: Chip Concentration
# 筹码集中度策略 — 成本分布收敛后的突破信号
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/筹码因子
# License: Unlicensed
# Original: 筹码分布因子.ipynb, scr/cyq.py
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy computes turnover-weighted cost distribution using
#    60-day lookback, extracting ARC/VRC/SRC/KRC chip metrics.
#    This version uses Bollinger squeeze + low volume + price
#    near mid-band as chip consolidation proxies.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Chip Concentration
description: >
  ⚠️ Approximation of the chip distribution factor from Guangfa
  Securities research. The original constructs a turnover-weighted
  cost distribution (60-day), computing ARC (average relative cost),
  VRC (variance), SRC (skewness), and KRC (kurtosis) as factor signals.
  This version uses Bollinger squeeze (low VRC proxy), price near
  mid-band (cost center proxy), and volume contraction (consolidation).
  ⚠️ 广发证券筹码分布因子的近似版本。原策略构建换手率加权成本分布，
  计算 ARC/VRC/SRC/KRC 四维筹码指标；本版本使用布林收窄 + 价格
  贴近中轨 + 缩量作为筹码集中的代理信号。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [chip, cost-distribution, consolidation, bollinger, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/筹码因子"
  original_file: "筹码分布因子.ipynb"
  reference_paper: "《广发证券-多因子Alpha系列报告之（二十七）——基于筹码分布的选股策略》"
  approximation: true
  approximation_note: >
    原策略使用换手率衰减加权构建60日筹码成本分布，计算 ARC（平均相对
    成本）、VRC（方差/集中度）、SRC（偏度）、KRC（峰度）。
    本版本使用布林带收窄（VRC低→筹码集中）+ 价格贴近中轨（ARC≈0→
    成本区间）+ 缩量（换手下降→锁仓）作为近似。
    The original builds turnover-decay-weighted 60-day cost distribution.
    This version uses Bollinger squeeze + mid-band proximity + low volume.

  category: breakout
universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
rules:
  - logic: or
    comment: Chip Consolidation (Bollinger Squeeze)
    conditions:
      - type: signal
        indicator: boll
        signal: squeeze
        offset: 0
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -1
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -2
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -3
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -4
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -5
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -6
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -7
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -8
        comment: Chip Consolidation (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -9
        comment: Chip Consolidation (Bollinger Squeeze)
  - type: compare
    left: volume
    operator: "<"
    right: volume_ma20
    comment: Volume Contraction
  - type: compare
    left: close
    operator: ">"
    right: ma20
    comment: Near Cost Center
  - type: compare
    left: roe
    operator: ">"
    right: 8
    comment: Quality Filter
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 30
    - points: 25
    - points: 25
    - points: 20
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 15.0
  trailing_stop_pct: 8.0
  max_holding_days: 20
portfolio:
  method: equal_weight
  max_positions: 15
