# ══════════════════════════════════════════════════════════════
# AQML Example: Dual Thrust Breakout
# 经典 Dual Thrust 区间突破策略 — 价格突破布林上轨 + 成交量放大
# Difficulty: ⭐⭐ Intermediate
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Dual Thrust Breakout
description: >
  A range breakout strategy inspired by the classic Dual Thrust system.
  Enters when price breaks above the upper Bollinger Band with volume
  confirmation and ATR volatility expansion, signaling a potential
  trend initiation.
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Examples
  created_at: "2026-03-01"
  tags: [breakout, trend, volatility]
  source: "Adapted from classic Dual Thrust"

  category: breakout
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: breakout
    price: close
    level: boll_upper
    direction: up
    comment: Bollinger Upper Breakout
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    right_multiplier: 2.0
    comment: Volume Surge
  - type: range
    indicator: rsi14
    min: 45
    max: 75
    comment: RSI Has Room
scoring:
  max_score: 100
  min_score: 65
  rule_points:
    - points: 40
    - points: 35
    - points: 25
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 10.0
  max_holding_days: 15
portfolio:
  method: equal_weight
  max_positions: 8

risk:
  max_drawdown: 12.0
  max_single_position: 12.0
