# ================================================================
# AQML Example: FFScore Fundamental Value Selection
# FFScore 基本面价值选股 — 华泰 Piotroski 模型 A 股实证
# Source: hugo2046/QuantsPlaybook (华泰证券研报复现)
# ================================================================

aqml: "1.0"

name: FFScore Fundamental Value
description: >
  Based on Huatai Securities' adaptation of the Piotroski F-Score model
  for A-shares. The original FFScore evaluates profitability, leverage,
  liquidity, and operating efficiency using 9 binary signals. This AQML
  version focuses on the key fundamental filters: positive ROE, low PE,
  low PB, and technical trend confirmation to avoid value traps.
  华泰 FFScore 模型简化版：ROE 盈利筛选 + 低估值 + 趋势确认。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [value, fundamental, ffscore, piotroski, quality]
  category: fundamental
  source: "hugo2046/QuantsPlaybook/A-量化基本面/华泰FFScore"
  source_license: "Unlicensed"

universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 5000000000

rules:
  # High ROE — profitable business (profitability signal)
  - type: compare
    name: High ROE
    field: roe
    operator: ">="
    value: 10
    weight: 25

  # Low PE — undervalued
  - type: range
    name: Low PE
    field: pe_ttm
    min: 3
    max: 20
    weight: 25

  # Low PB — asset discount
  - type: range
    name: Low PB
    field: pb
    min: 0.5
    max: 2.5
    weight: 20

  # Price above MA60 — long-term uptrend (avoid falling knives)
  - type: compare
    name: Above Long MA
    field: close
    operator: ">"
    reference: ma60
    weight: 15

  # Volume not dead
  - type: compare
    name: Active Trading
    field: volume
    operator: ">"
    reference: volume_ma20
    multiplier: 0.7
    weight: 15

scoring:
  mode: weighted
  min_score: 50

exit_rules:
  stop_loss: 0.08
  take_profit: 0.30
  max_holding_days: 60

portfolio:
  method: score_weighted
  max_positions: 20
  max_sector_pct: 0.20
  rebalance: biweekly

risk:
  max_drawdown: 0.20
  max_single_position: 0.08
  max_sector_concentration: 0.25
