# ================================================================
# AQML Example: FFScore Fundamental Value Selection
# FFScore 基本面价值选股 — 华泰 Piotroski 模型 A 股实证
# Source: hugo2046/QuantsPlaybook (华泰证券研报复现)
# ================================================================

version: "2.0"
name: FFScore Fundamental Value
description: >
  Based on Huatai Securities' adaptation of the Piotroski F-Score model
  for A-shares. The original FFScore evaluates profitability, leverage,
  liquidity, and operating efficiency using 9 binary signals. This AQML
  version focuses on the key fundamental filters: positive ROE, low PE,
  low PB, and technical trend confirmation to avoid value traps.
  华泰 FFScore 模型简化版：ROE 盈利筛选 + 低估值 + 趋势确认。
signal_type: buy
filters:
  min_market_cap: 50.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [value, fundamental, ffscore, piotroski, quality]
  source: "hugo2046/QuantsPlaybook/A-量化基本面/华泰FFScore"
  source_license: "Unlicensed"

  category: fundamental
universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
rules:
  - type: compare
    left: roe
    operator: ">="
    right: 10
    comment: High ROE
  - type: range
    indicator: pe_ttm
    min: 3
    max: 20
    comment: Low PE
  - type: range
    indicator: pb
    min: 0.5
    max: 2.5
    comment: Low PB
  - type: compare
    left: close
    operator: ">"
    right: ma60
    comment: Above Long MA
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 0.7
    comment: Active Trading
scoring:
  max_score: 100
  min_score: 50
  rule_points:
    - points: 25
    - points: 25
    - points: 20
    - points: 15
    - points: 15
exit_rules:
  stop_loss_pct: 8.0
  take_profit_pct: 30.0
  max_holding_days: 60
portfolio:
  method: score_weighted
  max_positions: 20
  max_sector_pct: 0.20
  rebalance: biweekly

risk:
  max_drawdown: 20.0
  max_single_position: 8.0
  max_sector_concentration: 0.25
