# ================================================================
# AQML Example: Heikin-Ashi Filtered Momentum
# Heikin-Ashi 过滤动量策略 — 趋势确认 + 吞没形态 + 成交量
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: Heikin-Ashi Filtered Momentum
description: >
  Heikin-Ashi candles filter market noise for cleaner trend detection.
  The original strategy enters long when HA candles show strong bearish
  marubozu patterns (reversal signal) with increasing body size, then
  exits on bullish marubozu. This AQML adaptation captures the core
  concept: identify strong trend reversals using candlestick patterns
  combined with MA trend confirmation and volume filters.
  原始策略用 Heikin-Ashi 蜡烛过滤噪音，此处用标准K线形态+趋势确认替代。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [candlestick, momentum, trend, heikin-ashi]
  source: "je-suis-tm/quant-trading/Heikin-Ashi backtest.py"
  source_license: "Apache-2.0"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - logic: or
    comment: Bullish Engulfing
    conditions:
      - type: pattern
        pattern: engulfing_bull
        offset: 0
        comment: Bullish Engulfing
      - type: pattern
        pattern: engulfing_bull
        offset: -1
        comment: Bullish Engulfing
      - type: pattern
        pattern: engulfing_bull
        offset: -2
        comment: Bullish Engulfing
      - type: pattern
        pattern: engulfing_bull
        offset: -3
        comment: Bullish Engulfing
      - type: pattern
        pattern: engulfing_bull
        offset: -4
        comment: Bullish Engulfing
  - type: compare
    left: close
    operator: ">"
    right: ma20
    comment: Above MA20
  - logic: or
    comment: MA Golden Cross
    conditions:
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: 0
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -1
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -2
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -3
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -4
        comment: MA Golden Cross
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma5
    right_multiplier: 1.5
    comment: Volume Spike
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 35
    - points: 25
    - points: 25
    - points: 15
exit_rules:
  stop_loss_pct: 6.0
  take_profit_pct: 18.0
  trailing_stop_pct: 10.0
  max_holding_days: 30
portfolio:
  method: score_weighted
  max_positions: 10

risk:
  max_drawdown: 15.0
  max_single_position: 10.0
