# ================================================================
# AQML Example: ICU Moving Average Timing
# ICU 均线择时 — 中泰证券"均线才是绝对收益利器"
# Source: hugo2046/QuantsPlaybook (中泰证券研报复现)
# ================================================================

version: "2.0"
name: ICU Moving Average Timing
description: >
  Based on Zhongtai Securities research on the ICU (Intelligent
  Crossover Unified) moving average system. The core insight: simple
  moving average crossovers, when combined with proper filters, remain
  one of the most robust absolute-return tools. This AQML adaptation
  uses EMA crossovers with trend and volatility confirmation.
  中泰证券研究表明，均线交叉配合适当过滤条件仍是最稳健的绝对收益工具。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [ema, crossover, timing, trend, absolute-return]
  source: "hugo2046/QuantsPlaybook/C-择时类/ICU均线"
  source_license: "Unlicensed"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: ema5
    operator: ">"
    right: ema20
    comment: EMA Short Above Long
  - type: compare
    left: close
    operator: ">"
    right: ema60
    comment: Above EMA60
  - type: compare
    left: supertrend
    operator: "<"
    right: close
    comment: Supertrend Bullish
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma5
    comment: Volume Confirmation
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 35
    - points: 25
    - points: 25
    - points: 15
exit_rules:
  stop_loss_pct: 5.0
  trailing_stop_pct: 8.0
  max_holding_days: 20
portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 12.0
  max_single_position: 10.0
