# ══════════════════════════════════════════════════════════════
# AQML Example: KDJ Golden Cross
# KDJ 金叉策略 — 低位金叉 + 成交量配合
# Difficulty: ⭐ Beginner
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: KDJ Golden Cross
description: >
  Screens for stocks where KDJ indicator shows a golden cross
  (K line crosses above D line) in oversold territory, combined
  with above-average trading volume for confirmation.
signal_type: buy
metadata:
  author: AQML Examples
  tags: [kdj, golden-cross, signal, beginner]
  category: momentum

universe:
  market: A-shares
  exclude: [ST, STAR]
rules:
  - logic: or
    comment: KDJ Golden Cross
    conditions:
      - type: signal
        indicator: kdj
        signal: golden_cross
        offset: 0
        comment: KDJ Golden Cross
      - type: signal
        indicator: kdj
        signal: golden_cross
        offset: -1
        comment: KDJ Golden Cross
      - type: signal
        indicator: kdj
        signal: golden_cross
        offset: -2
        comment: KDJ Golden Cross
  - type: range
    indicator: kdj_j
    min: -10
    max: 30
    comment: KDJ Oversold Zone
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma5
    comment: Active Volume
scoring:
  max_score: 100
  min_score: 50
  rule_points:
    - points: 50
    - points: 30
    - points: 20
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 12.0
  max_holding_days: 10
