# ══════════════════════════════════════════════════════════════
# AQML Strategy: Low Volatility Screen
# 低波动率选股策略 — 波动率异象：低波股跑赢高波股
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/剔除跨期截面相关性的纯真波动率因子
# License: Unlicensed
# Original: py/波动率选股因子_特质波动率.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy uses FF3 regression residual volatility with cross-period
#    de-correlation. This version uses ATR and Bollinger bandwidth
#    as volatility proxies.
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Low Volatility Screen
description: >
  ⚠️ Approximation of the pure idiosyncratic volatility factor from
  Dongwu Securities research. The original removes cross-period
  correlation from FF3 residual volatility, then buys the lowest
  volatility quintile (low-vol anomaly). This version uses ATR and
  Bollinger Band narrowness as volatility proxies.
  ⚠️ 东吴证券纯真波动率因子的近似版本。原策略剔除跨期截面相关性后取
  最低波动率分位；本版本使用 ATR + 布林带窄幅作为波动率代理。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [low-volatility, factor, anomaly, approximation]
  category: value
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/剔除跨期截面相关性的纯真波动率因子"
  original_file: "py/波动率选股因子_特质波动率.ipynb"
  reference_paper: "《20200528-东吴证券-\"波动率选股因子\"系列研究（一）：寻找特质波动率中的纯真信息》"
  approximation: true
  approximation_note: >
    原策略使用 FF3 回归残差的20日滚动标准差，再对过去6个月波动率
    做正交化处理。本版本使用 ATR(14) 低值 + 布林带收窄作为低波动
    近似，同时加入基本面质量过滤。
    The original uses de-correlated FF3 residual 20-day std.
    This version uses low ATR + narrow Bollinger bands as proxy.

universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 5000000000

rules:
  # Bollinger Band squeeze — low volatility indicator
  - type: signal
    name: Low Volatility (Bollinger Squeeze)
    indicator: boll
    signal: squeeze
    lookback: 10
    weight: 30
    # APPROX: 原策略取特质波动率最低20%
    # Original selects lowest 20% idiosyncratic volatility
    # Bollinger squeeze indicates low-vol regime

  # Price near mid-band — stable, not extreme
  - type: range
    name: Price Near Mid Band
    field: rsi14
    min: 40
    max: 60
    weight: 20
    # APPROX: 低波动股通常 RSI 在中性区间
    # Low-vol stocks typically show neutral RSI

  # Quality filter — high ROE
  - type: compare
    name: Quality Business
    field: roe
    operator: ">="
    value: 10
    weight: 20

  # Low PE — value tilt (low-vol often correlates with value)
  - type: range
    name: Reasonable Valuation
    field: pe_ttm
    min: 5
    max: 25
    weight: 15

  # Above MA60 — not in structural decline
  - type: compare
    name: Above Long MA
    field: close
    operator: ">"
    reference: ma60
    weight: 15

scoring:
  mode: weighted
  min_score: 50

exit_rules:
  stop_loss: 0.06
  take_profit: 0.20
  max_holding_days: 40

portfolio:
  method: equal_weight
  max_positions: 20
  max_sector_pct: 0.20
  rebalance: biweekly

risk:
  max_drawdown: 0.15
  max_single_position: 0.08
