# ══════════════════════════════════════════════════════════════
# AQML Strategy: Low-Latency Trend
# 低延迟趋势线择时 — EMA 交叉 + MACD 动量近似
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/C-择时类/低延迟趋势线与交易择时
# License: Unlicensed
# Original: py/低延迟趋势线与交易择时.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    implements three low-lag trendlines (LLT filter, FRAMA fractal
#    adaptive MA, HMA Hull MA) and uses trendline slope > 0 as
#    buy signal. This version uses EMA crossover + MACD as proxy.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Low-Latency Trend
description: >
  ⚠️ Approximation of the Low-Lag Trendline timing model from
  Guotai Junan research. The original implements LLT (Low-Lag
  Trendline, a 2nd-order IIR filter with α=2/(d+1)), FRAMA
  (Fractal Adaptive MA using fractal dimension D), and HMA (Hull
  MA using double WMA differencing). Buy when trendline slope > 0.
  This version uses fast EMA crossover + MACD momentum as proxy.
  ⚠️ 国泰君安低延迟趋势线择时模型的近似版本。原策略实现 LLT 滤波器、
  FRAMA 分形自适应均线、HMA 赫尔均线三种低延迟趋势线，利用趋势线斜率
  > 0 作为买入信号。本版本使用快速 EMA 交叉 + MACD 动量作为近似。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [low-lag, trend, llt, frama, hma, ema, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/C-择时类/低延迟趋势线与交易择时"
  original_file: "py/低延迟趋势线与交易择时.ipynb"
  reference_paper: "《20190311-国泰君安-低延迟趋势线与交易择时》"
  approximation: true
  approximation_note: >
    原策略使用 LLT(α=2/(d+1), d=20-90) 二阶 IIR 滤波器构建低延迟
    趋势线，买入条件为22日滚动斜率 > 1.0。FRAMA 使用分形维数自适应
    调节平滑系数；HMA 使用双重 WMA 差分消除延迟。
    本版本使用 EMA5 > EMA20 交叉（低延迟趋势方向）+ MACD 柱正向（动量
    确认）+ close > EMA10（价格确认）作为近似。
    The original uses LLT/FRAMA/HMA low-lag filters with slope signals.
    This version uses fast EMA crossover + MACD as trend proxy.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: ema5
    operator: ">"
    right: ema20
    comment: Fast EMA Crossover
  - type: compare
    left: macd_hist
    operator: ">"
    right: 0
    comment: MACD Momentum
  - type: compare
    left: close
    operator: ">"
    right: ema10
    comment: Price Above Fast Trend
  - type: compare
    left: dmi_adx
    operator: ">"
    right: 20
    comment: Trend Strength
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 35
    - points: 25
    - points: 25
    - points: 15
exit_rules:
  stop_loss_pct: 5.0
  trailing_stop_pct: 8.0
  max_holding_days: 25
portfolio:
  method: equal_weight
  max_positions: 10
