# ══════════════════════════════════════════════════════════════
# AQML Strategy: Low Volatility Screen
# 低波动率选股策略 — 波动率异象：低波股跑赢高波股
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/剔除跨期截面相关性的纯真波动率因子
# License: Unlicensed
# Original: py/波动率选股因子_特质波动率.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy uses FF3 regression residual volatility with cross-period
#    de-correlation. This version uses ATR and Bollinger bandwidth
#    as volatility proxies.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Low Volatility Screen
description: >
  ⚠️ Approximation of the pure idiosyncratic volatility factor from
  Dongwu Securities research. The original removes cross-period
  correlation from FF3 residual volatility, then buys the lowest
  volatility quintile (low-vol anomaly). This version uses ATR and
  Bollinger Band narrowness as volatility proxies.
  ⚠️ 东吴证券纯真波动率因子的近似版本。原策略剔除跨期截面相关性后取
  最低波动率分位；本版本使用 ATR + 布林带窄幅作为波动率代理。
signal_type: buy
filters:
  min_market_cap: 50.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [low-volatility, factor, anomaly, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/剔除跨期截面相关性的纯真波动率因子"
  original_file: "py/波动率选股因子_特质波动率.ipynb"
  reference_paper: "《20200528-东吴证券-\"波动率选股因子\"系列研究（一）：寻找特质波动率中的纯真信息》"
  approximation: true
  approximation_note: >
    原策略使用 FF3 回归残差的20日滚动标准差，再对过去6个月波动率
    做正交化处理。本版本使用 ATR(14) 低值 + 布林带收窄作为低波动
    近似，同时加入基本面质量过滤。
    The original uses de-correlated FF3 residual 20-day std.
    This version uses low ATR + narrow Bollinger bands as proxy.

  category: value
universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
rules:
  - logic: or
    comment: Low Volatility (Bollinger Squeeze)
    conditions:
      - type: signal
        indicator: boll
        signal: squeeze
        offset: 0
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -1
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -2
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -3
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -4
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -5
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -6
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -7
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -8
        comment: Low Volatility (Bollinger Squeeze)
      - type: signal
        indicator: boll
        signal: squeeze
        offset: -9
        comment: Low Volatility (Bollinger Squeeze)
  - type: range
    indicator: rsi14
    min: 40
    max: 60
    comment: Price Near Mid Band
  - type: compare
    left: roe
    operator: ">="
    right: 10
    comment: Quality Business
  - type: range
    indicator: pe_ttm
    min: 5
    max: 25
    comment: Reasonable Valuation
  - type: compare
    left: close
    operator: ">"
    right: ma60
    comment: Above Long MA
scoring:
  max_score: 100
  min_score: 50
  rule_points:
    - points: 30
    - points: 20
    - points: 20
    - points: 15
    - points: 15
exit_rules:
  stop_loss_pct: 6.0
  take_profit_pct: 20.0
  max_holding_days: 40
portfolio:
  method: equal_weight
  max_positions: 20
  max_sector_pct: 0.20
  rebalance: biweekly

risk:
  max_drawdown: 15.0
  max_single_position: 8.0
