# ================================================================
# AQML Example: MA Crossover + Channel Breakout Timing
# 均线交叉结合通道突破择时
# Source: hugo2046/QuantsPlaybook (申万宏源研报复现)
# ================================================================

aqml: "1.0"

name: MA Crossover Channel Breakout
description: >
  Combines moving average crossover signals with Bollinger Band channel
  breakout for high-confidence trend entries. Derived from Shenwan
  Hongyuan research on MA crossover with channel breakout timing.
  Short MA crossing above long MA provides the trend signal; price
  breaking above the Bollinger upper band confirms momentum.
  均线金叉提供趋势信号，布林上轨突破确认动量，双重确认提高胜率。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [ma-crossover, bollinger, breakout, timing]
  category: breakout
  source: "hugo2046/QuantsPlaybook/C-择时类/均线交叉结合合通道突破择时研究"
  source_license: "Unlicensed"

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]

rules:
  # MA golden cross — short-term MA crosses above long-term MA
  - type: signal
    name: MA Golden Cross
    indicator: ma
    signal: golden_cross
    lookback: 5
    weight: 35

  # Price breaks above Bollinger upper band — channel breakout
  - type: breakout
    name: Bollinger Breakout
    field: close
    reference: boll_upper
    direction: above
    confirmation_bars: 1
    weight: 30

  # Volume surge confirms breakout
  - type: compare
    name: Volume Surge
    field: volume
    operator: ">"
    reference: volume_ma20
    multiplier: 1.8
    weight: 20

  # RSI not yet overbought — room to run
  - type: range
    name: RSI Room
    field: rsi14
    min: 40
    max: 70
    weight: 15

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.06
  trailing_stop: 0.10
  max_holding_days: 20

portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 0.15
  max_single_position: 0.10
