# ================================================================
# AQML Example: MA Crossover + Channel Breakout Timing
# 均线交叉结合通道突破择时
# Source: hugo2046/QuantsPlaybook (申万宏源研报复现)
# ================================================================

version: "2.0"
name: MA Crossover Channel Breakout
description: >
  Combines moving average crossover signals with Bollinger Band channel
  breakout for high-confidence trend entries. Derived from Shenwan
  Hongyuan research on MA crossover with channel breakout timing.
  Short MA crossing above long MA provides the trend signal; price
  breaking above the Bollinger upper band confirms momentum.
  均线金叉提供趋势信号，布林上轨突破确认动量，双重确认提高胜率。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [ma-crossover, bollinger, breakout, timing]
  source: "hugo2046/QuantsPlaybook/C-择时类/均线交叉结合合通道突破择时研究"
  source_license: "Unlicensed"

  category: breakout
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - logic: or
    comment: MA Golden Cross
    conditions:
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: 0
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -1
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -2
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -3
        comment: MA Golden Cross
      - type: signal
        indicator: ma
        signal: golden_cross
        offset: -4
        comment: MA Golden Cross
  - type: breakout
    price: close
    level: boll_upper
    direction: up
    comment: Bollinger Breakout
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 1.8
    comment: Volume Surge
  - type: range
    indicator: rsi14
    min: 40
    max: 70
    comment: RSI Room
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 35
    - points: 30
    - points: 20
    - points: 15
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 10.0
  max_holding_days: 20
portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 15.0
  max_single_position: 10.0
