# ================================================================
# AQML Example: MACD Oscillator Crossover
# MACD 金叉策略 — 经典双均线交叉 + 零轴确认
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: MACD Oscillator Crossover
description: >
  The classic MACD strategy: when the short-period moving average crosses
  above the long-period moving average, momentum turns bullish. The
  original uses customizable MA periods (default 12/26). This AQML
  version uses standard MACD golden cross signals with oscillator
  confirmation and volume filters.
  经典 MACD 策略：短期均线上穿长期均线时做多，结合零轴和成交量确认。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [macd, golden-cross, momentum, trend]
  source: "je-suis-tm/quant-trading/MACD Oscillator backtest.py"
  source_license: "Apache-2.0"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR]
rules:
  - logic: or
    comment: MACD Golden Cross
    conditions:
      - type: signal
        indicator: macd
        signal: golden_cross
        offset: 0
        comment: MACD Golden Cross
      - type: signal
        indicator: macd
        signal: golden_cross
        offset: -1
        comment: MACD Golden Cross
      - type: signal
        indicator: macd
        signal: golden_cross
        offset: -2
        comment: MACD Golden Cross
  - type: compare
    left: macd_hist
    operator: ">"
    right: 0
    comment: MACD Histogram Positive
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    comment: Volume Active
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 45
    - points: 30
    - points: 25
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 15.0
  max_holding_days: 30
portfolio:
  method: equal_weight
  max_positions: 10
