# ══════════════════════════════════════════════════════════════
# AQML Example: Bollinger Band Mean Reversion
# 布林带均值回归策略 — 价格触及下轨 + RSI 超卖 + 基本面过滤
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Bollinger Mean Reversion
description: >
  Identifies stocks trading near their Bollinger Band lower bound
  with RSI confirmation and fundamental quality filters.
  Targets mean-reversion to the middle band.
signal_type: buy
filters:
  min_market_cap: 50.0
metadata:
  author: Paris Yu
  created_at: "2026-03-01"
  tags: [mean-reversion, bollinger, value, quality]
  category: mean_reversion

universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
rules:
  - type: breakout
    price: close
    level: boll_lower
    direction: down
    comment: Near Lower Band
  - type: range
    indicator: rsi14
    min: 15
    max: 35
    comment: RSI Oversold Zone
  - type: range
    indicator: pe_ttm
    min: 5
    max: 30
    comment: PE Filter
  - type: compare
    left: roe
    operator: ">"
    right: 5
    comment: Profitable
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 35
    - points: 30
    - points: 20
    - points: 15
exit_rules:
  stop_loss_pct: 4.0
  take_profit_pct: 10.0
  max_holding_days: 15
portfolio:
  method: equal_weight
  max_positions: 15
  max_sector_pct: 0.25
