# ══════════════════════════════════════════════════════════════
# AQML Strategy: Momentum Factor Ranking
# 动量因子排名策略 — 多均线趋势确认的中长期动量
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/A股市场中如何构造动量因子？
# License: Unlicensed
# Original: notebook/A股市场中如何构造动量因子.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy uses Fama-French 3-factor decomposition to isolate
#    idiosyncratic momentum from market/size/value factors.
#    This version approximates with multi-MA trend confirmation.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Momentum Factor Ranking
description: >
  ⚠️ Approximation of the momentum factor construction model from
  Kaiyuan Securities research. The original decomposes returns using
  FF3 (Fama-French) model to extract idiosyncratic momentum, then
  ranks stocks by residual momentum percentile.
  This version uses multi-timeframe MA alignment as a momentum proxy.
  ⚠️ 开源证券动量因子构建模型的近似版本。原策略使用 FF3 三因子模型分解
  收益率提取特质动量；本版本使用多周期均线排列确认动量方向。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [momentum, factor, multi-timeframe, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/A股市场中如何构造动量因子？"
  original_file: "notebook/A股市场中如何构造动量因子.ipynb"
  reference_paper: "《20200721-开源证券-开源量化评论（3）：A股市场中如何构造动量因子？》"
  approximation: true
  approximation_note: >
    原策略使用 Fama-French 三因子回归提取特质动量（残差动量），
    按动量百分位排名选股。本版本使用 close > ma60 + close > ma120
    + rsi14 > 50 的多均线动量确认作为近似替代。
    The original uses FF3 residual momentum percentile ranking.
    This version approximates with multi-MA trend alignment.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: close
    operator: ">"
    right: ma60
    comment: Above MA60
  - type: compare
    left: close
    operator: ">"
    right: ma120
    comment: Above MA120
  - type: compare
    left: rsi14
    operator: ">"
    right: 50
    comment: RSI Positive Momentum
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    comment: Volume Confirmation
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 30
    - points: 25
    - points: 25
    - points: 20
exit_rules:
  stop_loss_pct: 8.0
  trailing_stop_pct: 10.0
  max_holding_days: 30
portfolio:
  method: score_weighted
  max_positions: 20
  rebalance: biweekly
