# ══════════════════════════════════════════════════════════════
# AQML Example: Momentum Breakout Strategy
# 动量突破策略 — RSI 超卖反弹 + MACD 金叉 + 成交量确认
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Momentum Breakout Strategy
description: >
  Screens for stocks showing oversold RSI bouncing with MACD confirmation
  and above-average volume. A classic momentum reversal setup targeting
  short-term rebounds in oversold conditions.
signal_type: buy
metadata:
  author: Paris Yu
  created_at: "2026-03-01"
  tags: [momentum, oversold, volume, reversal]
  category: momentum

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: rsi14
    operator: "<"
    right: 30
    comment: RSI Oversold
  - logic: or
    comment: MACD Golden Cross
    conditions:
      - type: signal
        indicator: macd
        signal: golden_cross
        offset: 0
        comment: MACD Golden Cross
      - type: signal
        indicator: macd
        signal: golden_cross
        offset: -1
        comment: MACD Golden Cross
      - type: signal
        indicator: macd
        signal: golden_cross
        offset: -2
        comment: MACD Golden Cross
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    right_multiplier: 1.5
    comment: Volume Confirmation
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 40
    - points: 35
    - points: 25
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 15.0
  trailing_stop_pct: 8.0
  max_holding_days: 20
portfolio:
  method: score_weighted
  max_positions: 10
  max_sector_pct: 0.30

risk:
  max_drawdown: 15.0
  max_single_position: 10.0
