# ══════════════════════════════════════════════════════════════
# AQML Example: Multi-Factor Value Strategy
# 多因子价值策略 — PE/PB/ROE 基本面 + 技术面趋势确认
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Multi-Factor Value
description: >
  A composite value strategy combining fundamental quality metrics
  (PE, PB, ROE) with technical trend confirmation (MA alignment).
  Seeks undervalued stocks with improving momentum.
signal_type: buy
metadata:
  author: Paris Yu
  created_at: "2026-03-01"
  tags: [value, multi-factor, fundamental, quality]
  category: fundamental

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: range
    indicator: pe_ttm
    min: 3
    max: 15
    comment: Low PE
  - type: range
    indicator: pb
    min: 0.5
    max: 2.0
    comment: Low PB
  - type: compare
    left: roe
    operator: ">="
    right: 12
    comment: High ROE
  - type: compare
    left: ma5
    operator: ">"
    right: ma20
    comment: Short-term Uptrend
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 0.8
    comment: Active Trading
scoring:
  max_score: 100
  min_score: 50
  rule_points:
    - points: 25
    - points: 20
    - points: 25
    - points: 15
    - points: 15
exit_rules:
  stop_loss_pct: 8.0
  take_profit_pct: 25.0
  max_holding_days: 60
portfolio:
  method: score_weighted
  max_positions: 20
  max_sector_pct: 0.20
  rebalance: biweekly

risk:
  max_drawdown: 20.0
  max_single_position: 8.0
  max_sector_concentration: 0.25
