# ══════════════════════════════════════════════════════════════
# AQML Example: Multi-Factor Value Strategy
# 多因子价值策略 — PE/PB/ROE 基本面 + 技术面趋势确认
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Multi-Factor Value
description: >
  A composite value strategy combining fundamental quality metrics
  (PE, PB, ROE) with technical trend confirmation (MA alignment).
  Seeks undervalued stocks with improving momentum.
version: "1.0.0"

metadata:
  author: Paris Yu
  created_at: "2026-03-01"
  tags: [value, multi-factor, fundamental, quality]
  category: fundamental

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]

rules:
  # Low PE — undervalued
  - type: range
    name: Low PE
    field: pe_ttm
    min: 3
    max: 15
    weight: 25

  # Low PB — asset discount
  - type: range
    name: Low PB
    field: pb
    min: 0.5
    max: 2.0
    weight: 20

  # High ROE — quality business
  - type: compare
    name: High ROE
    field: roe
    operator: ">="
    value: 12
    weight: 25

  # MA trend confirmation — MA5 > MA20 (short-term uptrend)
  - type: compare
    name: Short-term Uptrend
    field: ma5
    operator: ">"
    reference: ma20
    weight: 15

  # Volume not dead — above average
  - type: compare
    name: Active Trading
    field: volume
    operator: ">"
    reference: volume_ma20
    multiplier: 0.8
    weight: 15

scoring:
  mode: weighted
  min_score: 50

exit_rules:
  stop_loss: 0.08
  take_profit: 0.25
  max_holding_days: 60

portfolio:
  method: score_weighted
  max_positions: 20
  max_sector_pct: 0.20
  rebalance: biweekly

risk:
  max_drawdown: 0.20
  max_single_position: 0.08
  max_sector_concentration: 0.25
