# ══════════════════════════════════════════════════════════════
# AQML Strategy: Northbound Flow Proxy
# 北向资金择时 — 大盘蓝筹量能 + 趋势近似
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/C-择时类/北向资金交易能力一定强吗
# License: Unlicensed
# Original: py/北向资金交易能力一定强吗.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    uses actual northbound (HKEX→A-shares) net capital flow data
#    to construct a timing indicator: (EMA_short - EMA_long) /
#    std(flow). This version uses large-cap volume surge + trend
#    alignment as a proxy for institutional flow behavior.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Northbound Flow Proxy
description: >
  ⚠️ Approximation of the Northbound Capital Flow timing model
  from Huatai Securities research. The original constructs a flow
  indicator: (EMA(flow,6) - EMA(flow,71)) / std(flow,71), with
  buy threshold > -0.499 and sell threshold < -0.160. Uses rolling
  10-day parameter optimization with 90-day training windows.
  This version uses volume surge + MFI + MA alignment as proxy
  for institutional/foreign capital inflow patterns.
  ⚠️ 华泰证券北向资金择时模型的近似版本。原策略使用沪深港通北向资金
  净流入数据构建 EMA 动量指标，通过滚动超参优化阈值进行择时。
  本版本使用量能放大 + MFI + 均线趋势作为机构资金流入的代理信号。
signal_type: buy
filters:
  min_market_cap: 100.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [northbound, flow, institutional, mfi, volume, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/C-择时类/北向资金交易能力一定强吗"
  original_file: "py/北向资金交易能力一定强吗.ipynb"
  reference_paper: "《华泰证券-北向资金交易能力一定强吗》"
  approximation: true
  approximation_note: >
    原策略使用北向资金实际净流入数据，构建 North_Indicator =
    (EMA(flow,short) - EMA(flow,long)) / std(flow,long)。
    最优参数 shortperiod=6, longperiod=71，买入阈值 -0.499，卖出
    阈值 -0.160。每10日滚动更新参数（90日训练窗口）。
    本版本使用 MFI > 55（资金净流入代理）+ volume > 1.3x MA20（量能
    放大=机构参与）+ EMA20 > EMA60（趋势方向）+ 大市值筛选（北向偏好）。
    The original uses actual HKEX northbound flow data.
    This version uses MFI + volume surge as institutional proxy.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: mfi
    operator: ">"
    right: 55
    comment: Money Inflow Signal
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 1.3
    comment: Institutional Volume
  - type: compare
    left: ema20
    operator: ">"
    right: ema60
    comment: Trend Alignment
  - type: compare
    left: close
    operator: ">"
    right: ma20
    comment: Price Confirmation
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 30
    - points: 25
    - points: 25
    - points: 20
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 8.0
  max_holding_days: 25
portfolio:
  method: equal_weight
  max_positions: 10
