# ================================================================
# AQML Example: Parabolic SAR Trend Following
# 抛物线 SAR 趋势跟踪 — SAR 翻转 + 趋势确认
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: Parabolic SAR Trend Following
description: >
  Parabolic SAR (Stop and Reverse) places dots above or below price to
  indicate trend direction. When SAR flips below price, an uptrend begins.
  The original strategy goes long when SAR < Close and exits when SAR
  flips above. This AQML adaptation combines SAR with DMI trend strength
  confirmation and volume filters.
  抛物线转向指标：SAR 低于价格时为上升趋势，结合 ADX 趋势强度确认。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [sar, trend-following, momentum, adx]
  source: "je-suis-tm/quant-trading/Parabolic SAR backtest.py"
  source_license: "Apache-2.0"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: sar
    operator: "<"
    right: close
    comment: SAR Bullish
  - type: compare
    left: dmi_adx
    operator: ">"
    right: 25
    comment: Strong Trend
  - type: compare
    left: dmi_plus
    operator: ">"
    right: dmi_minus
    comment: DMI Bullish
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 40
    - points: 30
    - points: 30
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 10.0
  max_holding_days: 30
portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 15.0
  max_single_position: 10.0
