# ══════════════════════════════════════════════════════════════
# AQML Strategy: QRS Regime Signal
# QRS 市场状态信号 — EMA 趋势 + ADX 强度判断
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/C-择时类/QRS择时信号
# License: Unlicensed
# Original: QRS.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    QRS is a refined RSRS model using β*R² with multiple penalty
#    variations and dynamic thresholds from 252-day rolling windows.
#    This version uses EMA crossover + ADX trend strength.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: QRS Regime Signal
description: >
  ⚠️ Approximation of the QRS (Quantitative Regime Signal) timing
  model from CICC research. QRS refines RSRS by using β*R² with
  multiple penalty exponents and dynamic rolling thresholds. The
  original uses 252-day rolling mean ± std as adaptive thresholds.
  This version uses EMA crossover + ADX as regime detection proxy.
  ⚠️ 中金公司 QRS 择时模型的近似版本。QRS 是 RSRS 的升级版，使用
  β*R² 配合多种惩罚指数和滚动自适应阈值；本版本使用 EMA 交叉 +
  ADX 趋势强度作为市场状态判断的近似。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [qrs, regime, timing, ema, adx, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/C-择时类/QRS择时信号"
  original_file: "QRS.ipynb"
  reference_paper: "《20210121-中金公司-量化择时系列（1）：金融工程视角下的技术择时艺术》"
  approximation: true
  approximation_note: >
    原策略使用 zscore(β)*R^n 信号配合252日滚动 mean±std 动态阈值，
    买入阈值 0.7，卖出阈值 -0.7。本版本使用 EMA20 > EMA60 + ADX
    > 20 + close > MA20 的趋势状态组合判断近似替代。
    The original uses zscore(β)*R^n with 252-day adaptive thresholds.
    This version uses EMA crossover + ADX as regime proxy.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: ema20
    operator: ">"
    right: ema60
    comment: EMA Bullish Regime
  - type: compare
    left: dmi_adx
    operator: ">"
    right: 20
    comment: Trending Market
  - type: compare
    left: close
    operator: ">"
    right: ma20
    comment: Price Above MA20
  - type: compare
    left: supertrend
    operator: "<"
    right: close
    comment: Supertrend Bullish
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 35
    - points: 25
    - points: 25
    - points: 15
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 8.0
  max_holding_days: 30
portfolio:
  method: equal_weight
  max_positions: 10
