# ================================================================
# AQML Example: RSI Overbought/Oversold Mean Reversion
# RSI 超买超卖均值回归 — RSI(14) 低于 30 + 基本面过滤
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: RSI Overbought-Oversold Reversal
description: >
  A mean-reversion strategy based on RSI(14) boundaries. When RSI drops
  below 30, the stock is considered oversold and likely to bounce. The
  original strategy also implements a head-and-shoulders pattern on RSI
  for bearish signals. This AQML version focuses on the oversold entry
  with fundamental quality filters to avoid value traps.
  RSI 低于 30 为超卖信号，结合基本面过滤避免"价值陷阱"。
signal_type: buy
filters:
  min_market_cap: 50.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [rsi, oversold, mean-reversion, fundamental]
  source: "je-suis-tm/quant-trading/RSI Pattern Recognition backtest.py"
  source_license: "Apache-2.0"

  category: mean_reversion
universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
rules:
  - type: range
    indicator: rsi14
    min: 10
    max: 30
    comment: RSI Oversold
  - type: range
    indicator: kdj_j
    min: -10
    max: 20
    comment: KDJ Oversold
  - type: range
    indicator: pe_ttm
    min: 5
    max: 40
    comment: PE Filter
  - type: compare
    left: roe
    operator: ">"
    right: 5
    comment: Profitable Business
scoring:
  max_score: 100
  min_score: 50
  rule_points:
    - points: 40
    - points: 20
    - points: 20
    - points: 20
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 12.0
  max_holding_days: 15
portfolio:
  method: equal_weight
  max_positions: 15
  max_sector_pct: 0.25
