# ══════════════════════════════════════════════════════════════
# AQML Strategy: RSRS Support-Resistance
# RSRS 阻力支撑相对强度 — SAR + DMI 近似
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/C-择时类/RSRS择时指标
# License: Unlicensed
# Original: py/RSRS.ipynb, py/RSRS改进.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy uses OLS regression slope of high/low prices (β) as
#    a support-resistance strength indicator, with z-score normalization.
#    This version uses SAR + DMI as support-resistance proxies.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: RSRS Support-Resistance
description: >
  ⚠️ Approximation of the RSRS (Resistance Support Relative Strength)
  timing model from Everbright Securities research report. The original
  uses OLS regression of high vs low prices over 18 bars; the slope β
  measures whether support is stronger than resistance. Z-score of β
  weighted by R² generates the final signal.
  This version uses SAR and DMI as simplified proxies.
  ⚠️ 光大证券 RSRS 择时模型的近似转化版本。原策略使用最高价/最低价
  的 OLS 回归斜率（β）度量支撑阻力相对强度；本版本使用 SAR 和 DMI
  作为支撑阻力的简化代理指标。
signal_type: buy
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [rsrs, support-resistance, timing, sar, dmi, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/C-择时类/RSRS择时指标"
  original_file: "py/RSRS.ipynb"
  reference_paper: "《20170501-光大证券-择时系列报告之一：基于阻力支撑相对强度（RSRS）的市场择时》"
  approximation: true
  approximation_note: >
    原策略使用最高价与最低价的OLS回归斜率(β)作为支撑阻力强度指标，
    并用 zscore(β)*R² 做标准化。买入：z-score > 0.7；卖出：< -0.7。
    本版本使用 Parabolic SAR + DMI 作为支撑阻力的近似替代。
    The original uses OLS regression slope of high/low (N=18, M=600).
    This version uses SAR + DMI as proxy indicators.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: sar
    operator: "<"
    right: close
    comment: SAR Support Holding
  - type: compare
    left: dmi_plus
    operator: ">"
    right: dmi_minus
    comment: DMI Bullish Momentum
  - type: compare
    left: dmi_adx
    operator: ">"
    right: 20
    comment: Trend Strength
  - type: compare
    left: close
    operator: ">"
    right: ma20
    comment: Above MA20
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 35
    - points: 30
    - points: 20
    - points: 15
exit_rules:
  stop_loss_pct: 6.0
  trailing_stop_pct: 10.0
  max_holding_days: 25
portfolio:
  method: equal_weight
  max_positions: 10
