# ================================================================
# AQML Example: Shooting Star Bearish Reversal
# 流星线看跌反转 — 上影线形态 + 超买确认
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

aqml: "1.0"

name: Shooting Star Bearish Reversal
description: >
  A shooting star is a bearish candlestick with a long upper wick,
  small body near the low, and little/no lower wick, appearing after an
  uptrend. The original strategy checks 8 conditions: red candle, small
  lower wick, small body, long upper wick (2x body), 2-day uptrend,
  and next-candle confirmation. This AQML adaptation identifies the
  shooting star pattern in overbought conditions as a short/exit signal.
  流星线：上升趋势中出现长上影线小实体，为看跌反转信号。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [candlestick, shooting-star, reversal, bearish]
  category: mean-reversion
  source: "je-suis-tm/quant-trading/Shooting Star backtest.py"
  source_license: "Apache-2.0"

universe:
  market: A-shares
  exclude: [ST, STAR]

rules:
  # Evening star pattern — captures shooting star and similar bearish reversal
  - type: pattern
    name: Bearish Reversal Pattern
    pattern: evening_star
    lookback: 5
    weight: 35

  # RSI overbought — confirms exhaustion at top
  - type: compare
    name: RSI Overbought
    field: rsi14
    operator: ">"
    value: 70
    weight: 30

  # Price above upper Bollinger Band — extended
  - type: breakout
    name: Price Overextended
    field: close
    reference: boll_upper
    direction: above
    confirmation_bars: 0
    weight: 20

  # Volume spike — distribution signal
  - type: compare
    name: High Volume
    field: volume
    operator: ">"
    reference: volume_ma10
    multiplier: 1.5
    weight: 15

scoring:
  mode: weighted
  min_score: 50

exit_rules:
  stop_loss: 0.05
  take_profit: 0.10
  max_holding_days: 7

portfolio:
  method: equal_weight
  max_positions: 8
