# ================================================================
# AQML Example: Shooting Star Bearish Reversal
# 流星线看跌反转 — 上影线形态 + 超买确认
# Source: je-suis-tm/quant-trading (Apache 2.0)
# ================================================================

version: "2.0"
name: Shooting Star Bearish Reversal
description: >
  A shooting star is a bearish candlestick with a long upper wick,
  small body near the low, and little/no lower wick, appearing after an
  uptrend. The original strategy checks 8 conditions: red candle, small
  lower wick, small body, long upper wick (2x body), 2-day uptrend,
  and next-candle confirmation. This AQML adaptation identifies the
  shooting star pattern in overbought conditions as a short/exit signal.
  流星线：上升趋势中出现长上影线小实体，为看跌反转信号。
signal_type: sell
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [candlestick, shooting-star, reversal, bearish]
  source: "je-suis-tm/quant-trading/Shooting Star backtest.py"
  source_license: "Apache-2.0"

  category: mean_reversion
universe:
  market: A-shares
  exclude: [ST, STAR]
rules:
  - logic: or
    comment: Bearish Reversal Pattern
    conditions:
      - type: pattern
        pattern: evening_star
        offset: 0
        comment: Bearish Reversal Pattern
      - type: pattern
        pattern: evening_star
        offset: -1
        comment: Bearish Reversal Pattern
      - type: pattern
        pattern: evening_star
        offset: -2
        comment: Bearish Reversal Pattern
      - type: pattern
        pattern: evening_star
        offset: -3
        comment: Bearish Reversal Pattern
      - type: pattern
        pattern: evening_star
        offset: -4
        comment: Bearish Reversal Pattern
  - type: compare
    left: rsi14
    operator: ">"
    right: 70
    comment: RSI Overbought
  - type: breakout
    price: close
    level: boll_upper
    direction: up
    comment: Price Overextended
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    right_multiplier: 1.5
    comment: High Volume
scoring:
  max_score: 100
  min_score: 50
  rule_points:
    - points: 35
    - points: 30
    - points: 20
    - points: 15
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 10.0
  max_holding_days: 7
portfolio:
  method: equal_weight
  max_positions: 8
