# ══════════════════════════════════════════════════════════════
# AQML Strategy: Short-Term Reversal
# 短期反转策略 — A股微观结构反转效应
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/开源证券-市场微观结构研究系列（1）
# License: Unlicensed
# Original: joinquant notebook
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy decomposes 20-day returns by transaction deal size
#    (W-cut method) to isolate institutional reversal signals.
#    This version uses RSI oversold + Bollinger lower band breach.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Short-Term Reversal
description: >
  ⚠️ Approximation of the W-cut microstructure reversal factor from
  Kaiyuan Securities research. The original decomposes returns by
  average deal amount to separate institutional from retail trading;
  reversal is strongest in large-deal (institutional) returns.
  This version uses extreme RSI oversold + Bollinger Band breach
  as reversal signals, with volume confirmation.
  ⚠️ 开源证券 W 式切割微观反转因子的近似版本。原策略按成交均额分解
  收益率来区分机构与散户行为；本版本使用极端超卖 + 布林下轨突破近似。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [reversal, microstructure, oversold, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/开源证券-市场微观结构研究系列（1）：A股反转之力的微观来源"
  reference_paper: "《20191223-开源证券-市场微观结构研究系列（1）：A股反转之力的微观来源》"
  approximation: true
  approximation_note: >
    原策略将20日收益率按成交均额大小分割（W-cut），取大单日收益与
    小单日收益之差作为反转因子。本版本使用 RSI6 < 20 + close <
    boll_lower 的超卖突破作为近似反转信号。
    The original uses deal-size-decomposed returns (W-cut).
    This version approximates with extreme RSI + Bollinger breach.

  category: mean_reversion
universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
rules:
  - type: compare
    left: rsi6
    operator: "<"
    right: 20
    comment: RSI6 Extreme Oversold
  - type: breakout
    price: close
    level: boll_lower
    direction: down
    comment: Below Lower Band
  - type: compare
    left: wr
    operator: "<"
    right: -80
    comment: Williams R Oversold
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma10
    right_multiplier: 1.5
    comment: Volume Capitulation
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 35
    - points: 30
    - points: 20
    - points: 15
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 10.0
  max_holding_days: 10
portfolio:
  method: equal_weight
  max_positions: 15
