# ══════════════════════════════════════════════════════════════
# AQML Strategy: Short-Term Reversal
# 短期反转策略 — A股微观结构反转效应
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/开源证券-市场微观结构研究系列（1）
# License: Unlicensed
# Original: joinquant notebook
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy decomposes 20-day returns by transaction deal size
#    (W-cut method) to isolate institutional reversal signals.
#    This version uses RSI oversold + Bollinger lower band breach.
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Short-Term Reversal
description: >
  ⚠️ Approximation of the W-cut microstructure reversal factor from
  Kaiyuan Securities research. The original decomposes returns by
  average deal amount to separate institutional from retail trading;
  reversal is strongest in large-deal (institutional) returns.
  This version uses extreme RSI oversold + Bollinger Band breach
  as reversal signals, with volume confirmation.
  ⚠️ 开源证券 W 式切割微观反转因子的近似版本。原策略按成交均额分解
  收益率来区分机构与散户行为；本版本使用极端超卖 + 布林下轨突破近似。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [reversal, microstructure, oversold, approximation]
  category: mean-reversion
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/开源证券-市场微观结构研究系列（1）：A股反转之力的微观来源"
  reference_paper: "《20191223-开源证券-市场微观结构研究系列（1）：A股反转之力的微观来源》"
  approximation: true
  approximation_note: >
    原策略将20日收益率按成交均额大小分割（W-cut），取大单日收益与
    小单日收益之差作为反转因子。本版本使用 RSI6 < 20 + close <
    boll_lower 的超卖突破作为近似反转信号。
    The original uses deal-size-decomposed returns (W-cut).
    This version approximates with extreme RSI + Bollinger breach.

universe:
  market: A-shares
  exclude: [ST, STAR, BSE, new_listing]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 3000000000

rules:
  # RSI6 extreme oversold — sharp short-term decline
  - type: compare
    name: RSI6 Extreme Oversold
    field: rsi6
    operator: "<"
    value: 20
    weight: 35
    # APPROX: 原策略取大单日反转收益最高的一组
    # Original selects top reversal quintile from institutional returns
    # Extreme RSI6 captures rapid overselling phase

  # Price below Bollinger lower band
  - type: breakout
    name: Below Lower Band
    field: close
    reference: boll_lower
    direction: below
    confirmation_bars: 0
    weight: 30
    # APPROX: 原策略用微观结构分解度量超卖深度
    # Original measures oversold depth via microstructure decomposition
    # Bollinger lower breach captures statistical extreme

  # Williams %R oversold — multi-indicator confirmation
  - type: compare
    name: Williams R Oversold
    field: wr14
    operator: "<"
    value: -80
    weight: 20

  # Volume spike — potential capitulation
  - type: compare
    name: Volume Capitulation
    field: volume
    operator: ">"
    reference: volume_ma10
    multiplier: 1.5
    weight: 15

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.05
  take_profit: 0.10
  max_holding_days: 10

portfolio:
  method: equal_weight
  max_positions: 15
