# ══════════════════════════════════════════════════════════════
# AQML Strategy: Smart Money Flow
# 聪明钱资金流向 — OBV + 量能异动检测机构行为
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/聪明钱因子模型的2.0版本
# License: Unlicensed
# Original: notebook/聪明钱因子模型的 2.0 版本.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy uses minute-level data to identify smart money via
#    S_t = |Return_t| / sqrt(Volume_t), then compares smart money
#    VWAP with overall VWAP. This version uses OBV trend and
#    volume surge detection as proxies.
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Smart Money Flow
description: >
  ⚠️ Approximation of the Smart Money Factor 2.0 model from
  Kaiyuan Securities research. The original identifies institutional
  trading from minute-level price-impact signals (S = |ret|/√vol),
  selecting top-20% by cumulative volume as "smart money", then
  compares their VWAP to market VWAP.
  This version uses OBV + volume anomaly + MFI as proxies.
  ⚠️ 开源证券聪明钱因子 2.0 模型的近似版本。原策略用分钟数据的
  价格冲击信号识别机构交易；本版本使用 OBV + 量能异动 + MFI 近似。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [smart-money, flow, institutional, obv, approximation]
  category: momentum
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/聪明钱因子模型的2.0版本"
  original_file: "notebook/聪明钱因子模型的 2.0 版本.ipynb"
  reference_paper: "《20200209-开源证券-市场微观结构研究系列（3）：聪明钱因子模型的2.0版本》"
  approximation: true
  approximation_note: >
    原策略使用分钟级 OHLCV 数据，计算 S_t = |Return_t| / √Volume_t
    来识别聪明钱，比较其 VWAP 与全市场 VWAP 的比值（Q因子）。
    本版本使用 OBV 上升趋势 + 成交量放大 + MFI 作为资金流向代理。
    The original uses minute-level S_t for smart money identification.
    This version uses OBV + volume surge + MFI as fund flow proxies.

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 5000000000

rules:
  # MFI above 50 — net money inflow
  - type: compare
    name: MFI Positive Inflow
    field: mfi14
    operator: ">"
    value: 50
    weight: 30
    # APPROX: 原策略使用 VWAP_smart / VWAP_all > 1 (Q因子)
    # Original uses smart money VWAP ratio > 1
    # MFI > 50 indicates net positive money flow

  # Volume surge — institutional activity
  - type: compare
    name: Volume Surge
    field: volume
    operator: ">"
    reference: volume_ma20
    multiplier: 1.5
    weight: 25
    # APPROX: 原策略检测分钟级大单集中
    # Original detects minute-level large order clustering
    # Daily volume surge approximates institutional participation

  # Price above EMA10 — smart money drives price up
  - type: compare
    name: Price Above Short EMA
    field: close
    operator: ">"
    reference: ema10
    weight: 25

  # MACD histogram positive — momentum confirmation
  - type: compare
    name: MACD Positive
    field: macd_hist
    operator: ">"
    value: 0
    weight: 20

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.06
  take_profit: 0.15
  max_holding_days: 20

portfolio:
  method: score_weighted
  max_positions: 15
