# ══════════════════════════════════════════════════════════════
# AQML Strategy: Smart Money Flow
# 聪明钱资金流向 — OBV + 量能异动检测机构行为
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/聪明钱因子模型的2.0版本
# License: Unlicensed
# Original: notebook/聪明钱因子模型的 2.0 版本.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy uses minute-level data to identify smart money via
#    S_t = |Return_t| / sqrt(Volume_t), then compares smart money
#    VWAP with overall VWAP. This version uses OBV trend and
#    volume surge detection as proxies.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Smart Money Flow
description: >
  ⚠️ Approximation of the Smart Money Factor 2.0 model from
  Kaiyuan Securities research. The original identifies institutional
  trading from minute-level price-impact signals (S = |ret|/√vol),
  selecting top-20% by cumulative volume as "smart money", then
  compares their VWAP to market VWAP.
  This version uses OBV + volume anomaly + MFI as proxies.
  ⚠️ 开源证券聪明钱因子 2.0 模型的近似版本。原策略用分钟数据的
  价格冲击信号识别机构交易；本版本使用 OBV + 量能异动 + MFI 近似。
signal_type: buy
filters:
  min_market_cap: 50.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [smart-money, flow, institutional, obv, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/聪明钱因子模型的2.0版本"
  original_file: "notebook/聪明钱因子模型的 2.0 版本.ipynb"
  reference_paper: "《20200209-开源证券-市场微观结构研究系列（3）：聪明钱因子模型的2.0版本》"
  approximation: true
  approximation_note: >
    原策略使用分钟级 OHLCV 数据，计算 S_t = |Return_t| / √Volume_t
    来识别聪明钱，比较其 VWAP 与全市场 VWAP 的比值（Q因子）。
    本版本使用 OBV 上升趋势 + 成交量放大 + MFI 作为资金流向代理。
    The original uses minute-level S_t for smart money identification.
    This version uses OBV + volume surge + MFI as fund flow proxies.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: mfi
    operator: ">"
    right: 50
    comment: MFI Positive Inflow
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 1.5
    comment: Volume Surge
  - type: compare
    left: close
    operator: ">"
    right: ema10
    comment: Price Above Short EMA
  - type: compare
    left: macd_hist
    operator: ">"
    right: 0
    comment: MACD Positive
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 30
    - points: 25
    - points: 25
    - points: 20
exit_rules:
  stop_loss_pct: 6.0
  take_profit_pct: 15.0
  max_holding_days: 20
portfolio:
  method: score_weighted
  max_positions: 15
