# ══════════════════════════════════════════════════════════════
# AQML Strategy: Turnover Activity (Amplitude Factor)
# 振幅因子策略 — 成交量异常放大检测
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/振幅因子的隐藏结构
# License: Unlicensed
# Original: notebook/振幅因子的隐藏结构.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy decomposes price amplitude by price-zone to distinguish
#    accumulation (low-price amplitude) from distribution (high-price).
#    This version uses volume anomaly + ATR expansion as proxy.
# ══════════════════════════════════════════════════════════════

version: "2.0"
name: Turnover Activity
description: >
  ⚠️ Approximation of the amplitude factor hidden structure model
  from Dongwu Securities research. The original splits daily amplitude
  (high-low range) by price zone: high-amplitude at low prices signals
  accumulation (bullish), while at high prices signals distribution.
  This version uses volume anomaly + ATR as activity detection.
  ⚠️ 东吴证券振幅因子隐藏结构模型的近似版本。原策略按价格区间拆分
  每日振幅，低价区高振幅=吸筹（看多），高价区高振幅=派发（看空）。
  本版本使用成交量异动 + ATR 作为活跃度检测的代理信号。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [amplitude, turnover, activity, volume, approximation]
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/振幅因子的隐藏结构"
  original_file: "notebook/振幅因子的隐藏结构.ipynb"
  reference_paper: "《20200516-开源证券-市场微观结构研究系列（7）：振幅因子的隐藏结构》"
  approximation: true
  approximation_note: >
    原策略将20日振幅按价格分区归因，低价区振幅高=吸筹信号。
    本版本使用 volume > 2x volume_ma20 的成交量异常放大 + ATR 扩张
    + 价格在低位（接近 boll_lower）作为吸筹近似信号。
    The original decomposes amplitude by price zone.
    This version uses volume anomaly + ATR at low prices as proxy.

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 2.0
    comment: Volume Anomaly
  - type: range
    indicator: rsi14
    min: 25
    max: 50
    comment: Low Price Zone Activity
  - type: compare
    left: cci
    operator: ">"
    right: -100
    comment: CCI Recovery
  - type: compare
    left: close
    operator: ">"
    right: ma10
    comment: Short-Term Recovery
scoring:
  max_score: 100
  min_score: 55
  rule_points:
    - points: 35
    - points: 25
    - points: 20
    - points: 20
exit_rules:
  stop_loss_pct: 6.0
  take_profit_pct: 15.0
  max_holding_days: 15
portfolio:
  method: equal_weight
  max_positions: 12
