# ══════════════════════════════════════════════════════════════
# AQML Strategy: Turnover Activity (Amplitude Factor)
# 振幅因子策略 — 成交量异常放大检测
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/B-因子构建类/振幅因子的隐藏结构
# License: Unlicensed
# Original: notebook/振幅因子的隐藏结构.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    strategy decomposes price amplitude by price-zone to distinguish
#    accumulation (low-price amplitude) from distribution (high-price).
#    This version uses volume anomaly + ATR expansion as proxy.
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Turnover Activity
description: >
  ⚠️ Approximation of the amplitude factor hidden structure model
  from Dongwu Securities research. The original splits daily amplitude
  (high-low range) by price zone: high-amplitude at low prices signals
  accumulation (bullish), while at high prices signals distribution.
  This version uses volume anomaly + ATR as activity detection.
  ⚠️ 东吴证券振幅因子隐藏结构模型的近似版本。原策略按价格区间拆分
  每日振幅，低价区高振幅=吸筹（看多），高价区高振幅=派发（看空）。
  本版本使用成交量异动 + ATR 作为活跃度检测的代理信号。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [amplitude, turnover, activity, volume, approximation]
  category: momentum
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/B-因子构建类/振幅因子的隐藏结构"
  original_file: "notebook/振幅因子的隐藏结构.ipynb"
  reference_paper: "《20200516-开源证券-市场微观结构研究系列（7）：振幅因子的隐藏结构》"
  approximation: true
  approximation_note: >
    原策略将20日振幅按价格分区归因，低价区振幅高=吸筹信号。
    本版本使用 volume > 2x volume_ma20 的成交量异常放大 + ATR 扩张
    + 价格在低位（接近 boll_lower）作为吸筹近似信号。
    The original decomposes amplitude by price zone.
    This version uses volume anomaly + ATR at low prices as proxy.

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
  filters:
    - type: compare
      field: total_mv
      operator: ">"
      value: 3000000000

rules:
  # Volume anomaly — significant activity spike
  - type: compare
    name: Volume Anomaly
    field: volume
    operator: ">"
    reference: volume_ma20
    multiplier: 2.0
    weight: 35
    # APPROX: 原策略使用换手率因子排名
    # Original ranks by turnover factor
    # Volume > 2x MA20 captures anomalous activity

  # RSI in low-to-mid zone — accumulation at lower prices
  - type: range
    name: Low Price Zone Activity
    field: rsi14
    min: 25
    max: 50
    weight: 25
    # APPROX: 原策略取低价区振幅高的标的
    # Original selects high-amplitude stocks in low price zones
    # RSI 25-50 captures activity in the lower price zone

  # CCI showing upturn from extreme
  - type: compare
    name: CCI Recovery
    field: cci14
    operator: ">"
    value: -100
    weight: 20

  # Price above MA10 — short-term recovery
  - type: compare
    name: Short-Term Recovery
    field: close
    operator: ">"
    reference: ma10
    weight: 20

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.06
  take_profit: 0.15
  max_holding_days: 15

portfolio:
  method: equal_weight
  max_positions: 12
