# ══════════════════════════════════════════════════════════════
# AQML Strategy: Volatility Regime Timing
# 波动率择时 — ATR + 布林带宽近似
# ──────────────────────────────────────────────────────────────
# Source: hugo2046/QuantsPlaybook/C-择时类/择时视角下的波动率因子
# License: Unlicensed
# Original: 择时视角下的波动率因子.ipynb
# Adapted by: AQML Community
# ⚠️ APPROXIMATION: This is a simplified adaptation. The original
#    uses Fama-French 3-factor model to decompose volatility into
#    systematic and idiosyncratic components, then uses z-score of
#    idiosyncratic vol ratio for timing. This version uses ATR
#    contraction + Bollinger bandwidth as volatility regime proxy.
# ══════════════════════════════════════════════════════════════

aqml: "1.0"

name: Volatility Regime Timing
description: >
  ⚠️ Approximation of the volatility factor timing model from
  Guosen Securities research. The original decomposes market
  volatility via Fama-French 3-factor regression into systematic
  and idiosyncratic components (IVR = 1 - residual²/total²).
  Buy when z-score(volatility_factor) > 2σ (low vol regime =
  upcoming trend). This version uses ATR contraction + Bollinger
  squeeze as low-volatility regime detection proxy.
  ⚠️ 国信证券波动率择时因子的近似版本。原策略使用 FF3 多因子模型分解
  波动率为系统性和特质性成分，通过 IVR 比率的 z-score 进行择时。
  本版本使用 ATR 收缩 + 布林带收窄作为低波动率状态检测的代理。
version: "1.0.0"

metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [volatility, regime, timing, atr, bollinger, ff3, approximation]
  category: breakout
  source: "https://github.com/hugo2046/QuantsPlaybook/tree/master/C-择时类/择时视角下的波动率因子"
  original_file: "择时视角下的波动率因子.ipynb"
  reference_paper: "《国信证券-择时视角下的波动率因子研究》"
  approximation: true
  approximation_note: >
    原策略使用 FF3 回归残差计算特质波动率(IVR)，将股票按 IVR 排名分
    五组，追踪高/低组数量的 EMA 差值作为信号。z-score > 2σ 买入，
    < -1σ 卖出。也使用15日波动率斜率 < 0 作为备选信号。
    本版本使用布林带收窄（squeeze=低波动状态）+ 价格贴近中轨 + RSI
    中性区间（等待突破）+ close > MA20（方向确认）。
    The original uses FF3 idiosyncratic volatility ratio (IVR).
    This version uses Bollinger squeeze + ATR for vol regime proxy.

universe:
  market: A-shares
  exclude: [ST, STAR, BSE]

rules:
  # Bollinger squeeze — low volatility regime (breakout setup)
  - type: signal
    name: Low Volatility Regime
    indicator: boll
    signal: squeeze
    lookback: 10
    weight: 30
    # APPROX: 原策略使用 IVR z-score > 2σ（低特质波动率状态）
    # Original uses IVR z-score > 2σ (low idiosyncratic vol state)
    # Bollinger squeeze detects low-volatility consolidation

  # Price above MA20 — direction confirmation for breakout
  - type: compare
    name: Trend Direction
    field: close
    operator: ">"
    reference: ma20
    weight: 25
    # APPROX: 原策略的斜率信号方向过滤
    # Original uses slope direction filtering
    # Close > MA20 confirms upward bias before breakout

  # RSI in neutral zone — coiled energy, not yet extended
  - type: range
    name: Neutral Momentum
    field: rsi14
    min: 40
    max: 60
    weight: 25
    # APPROX: 原策略的波动率分组中性状态
    # Original volatility grouping neutral state
    # RSI 40-60 indicates coiled, non-extended market

  # DMI+ above DMI- — directional bias
  - type: compare
    name: Bullish Direction
    field: dmi_plus
    operator: ">"
    reference: dmi_minus
    weight: 20

scoring:
  mode: weighted
  min_score: 55

exit_rules:
  stop_loss: 0.06
  trailing_stop: 0.10
  max_holding_days: 20

portfolio:
  method: equal_weight
  max_positions: 12
