# ================================================================
# AQML Example: Volume-Price Resonance Timing
# 价量共振择时 — 成交量放大 + 价格突破的共振信号
# Source: hugo2046/QuantsPlaybook (华创证券研报复现)
# ================================================================

version: "2.0"
name: Volume-Price Resonance
description: >
  Derived from Huachuang Securities research on alternative volume-price
  resonance indicators for market timing. When price breaks upward
  simultaneously with significant volume expansion, the two dimensions
  "resonate" to produce a higher-conviction signal. This AQML adaptation
  screens for stocks where both price and volume confirm each other.
  价格突破与成交量放大同时出现时形成"共振"，信号可靠性更高。
signal_type: buy
filters:
  min_market_cap: 30.0
metadata:
  author: AQML Community
  created_at: "2026-03-01"
  tags: [volume, price-volume, resonance, breakout, timing]
  source: "hugo2046/QuantsPlaybook/C-择时类/成交量的奥秘_另类价量共振指标的择时"
  source_license: "Unlicensed"

  category: momentum
universe:
  market: A-shares
  exclude: [ST, STAR, BSE]
rules:
  - type: compare
    left: close
    operator: ">"
    right: ma20
    right_multiplier: 1.02
    comment: Price Breakout
  - type: compare
    left: volume
    operator: ">"
    right: volume_ma20
    right_multiplier: 2.0
    comment: Volume Surge
  - type: compare
    left: obv
    operator: ">"
    right: 0
    comment: OBV Rising
  - type: compare
    left: macd_hist
    operator: ">"
    right: 0
    comment: MACD Positive
scoring:
  max_score: 100
  min_score: 60
  rule_points:
    - points: 30
    - points: 30
    - points: 20
    - points: 20
exit_rules:
  stop_loss_pct: 5.0
  take_profit_pct: 12.0
  trailing_stop_pct: 8.0
  max_holding_days: 15
portfolio:
  method: equal_weight
  max_positions: 10

risk:
  max_drawdown: 12.0
  max_single_position: 10.0
